<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vũ Xuân Huy</title>
</head>
<body>
 <div class="a" onclick="background-color: blue">
     <div class= "a_top"></div>
    <div class=a_letter>Chúc mừng năm mới! <br>500.000<br> Vũ Xuân Huy</div>
      <div class="a_background"></div>   
</div>
<style type="text/css">
  body {

  background-color:#ddffdd;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;

}

.a{
  position: absolute;

  width: 240px;
  height: 350px;

  box-shadow: 5px 5px 10px #000;
  border-radius: 30px;

  z-index: 1;
}

.a_top{
  position: absolute;
  top:0;
  left:0;
  width: 100px;
  height: 0;
/*   border-top: 60px solid #ee2222; */
  border-top: 60px solid #ff0000;
  border-left: 70px solid transparent;
  border-right:70px solid transparent;
  
   transition: 0.5s;
  transform-origin: top;
  z-index: 2;
}

.a_letter{
  position: absolute;
  background-color: #f0fa80;
  opacity: 0.1;
  top: 30px;
  left: 20px;
  width: 200px;
  height: 200px;  
  text-align: center ; 
  font-size: 20px;
  font-family: "Snell Roundhand Script", cursive;  
  font-weight: bold;
  padding-top: 50px;
  transition: 0.5s;
  z-index: 1;
  
}

.a_background{
  position: absolute;
  background-color: #fc4020;
  background: url(https://i.pinimg.com/736x/26/ea/f3/26eaf3453dd7f6ab44d32adfac31f8bc.jpg) center;
  background-size: 240px 350px;
  border-radius: 0 0 10px 10px;
  width: 240px;
  height: 350px;
  z-index: 1;
  
}
.a:hover .a_top{
  transform: rotateX(200deg);

}
.a:hover .a_letter{
  transform: translatey(-100px);
  z-index: 5;
  opacity: 1;
}
</style>
</body>
</html>